<<<<<<< HEAD
DB_HOST=localhost
DB_NAME=COGIP
DB_USER=my_user
DB_PASS=my_password
=======
DB_HOST="cogip.czv1a1eic5vz.us-east-1.rds.amazonaws.com"
DB_NAME="cogip"
DB_USER="admin"
DB_PASS="0147852369Pit."
>>>>>>> 3cb1c962fb8351cffa7a2f297e46b7b7a84fdfbd
